[Script]
# Tên: YouTube Pro (Maasea)
# Chức năng: Chặn quảng cáo, Phát nền, PIP
# Sửa lỗi: Đã chỉnh lại URL chuẩn raw.githubusercontent.com

YouTube_Pro = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(player|next|guide|search|browse|reel\/reel_watch_sequence|reel\/reel_item_watch), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/234chichihuahua/alightmotion/refs/heads/main/youtube.response.js, script-update-interval=0
